<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbullying</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="shield.png">
 
</head>
<body>
 
    <div class="products"><br /><br />
        <h1>CYBERBULLYING DETECTION AND PREVENTION IN SOCIAL MEDIA</h1><br /><br /><br />
        

    <div class="product">
      <img src="text.jpeg">
      <h1>Textual Detection with Severity</h1>
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      <div class="price">
        <a style="text-decoration: none;" href="https://text-detect.streamlit.app/(1)_Textual_Detection" target="blank">VIEW</a>      </div>
    </div>
    <div class="product">
      <img src="audio.jpg">
      <h1>Audio Detection</h1>
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      <div class="price">
        <a style="text-decoration: none;" href="https://audio-detect.streamlit.app/" target="blank">VIEW</a>
          </div>
    </div>
    <div class="product">
      <img src="new.jpg">
      <h1>Image Detection</h1>
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      <div class="price">
        VIEW      </div>
    </div>

    <div class="product">
        <img src="video.jpg">
        <h1>Video Detection</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
        <div class="price">
            VIEW        </div>
      </div>

      <div class="product">
        <img src="ds.jpg">
        <h1>Algorithm and Datasets</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
        <div class="price">
          <a style="text-decoration: none;" href="https://algorithm-dataset.streamlit.app/Algorithms" target="blank">VIEW</a>      </div>
        </div>

      <div class="product">
        <img src="twitter.jpg">
        <h1>Integration with Clone App</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
        <div class="price">
            VIEW        </div>
      </div>

  </div>
</body>
</html>

