body {
    font-family: 'Nunito', sans-serif;
      width: 100wh;
      height: 90vh;
      color: #fff;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 600%;
      -webkit-animation: Gradient 15s ease infinite;
      -moz-animation: Gradient 15s ease infinite;
      animation: Gradient 15s ease infinite;
  }
  
  .products{
    padding: 20px;
    padding-top: 20px;
    text-align: center;
  }
  
  .products .product {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 380px;
    text-align: left;
    display: inline-block;
    background-color: rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
  }
  
  .products .product img {
    position: relative;
    top: -5px;
    margin: auto;
    width: 100%;

  }
 
  
  .products .product h1 {
    line-height: 20px;
    font-size: 20px;
    margin-top: 15px;
  }
    
  .products .product .price {
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
    color: darkblue;
    background: lightblue;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px;
  }


    .products{
    padding: 20px;
    padding-top: 20px;
    text-align: center;
  }
  
  .products .product1 {
    position: relative;
    overflow: hidden;
    width: 600px;
    height: 530px;
    text-align: left;
    display: inline-block;
    background-color: rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
  }
  
  .products .product1 img {
    position: relative;
    top: -5px;
    margin: auto;
    transition: all .2s ease;
    width: 100%;
  }
  
  .products .product1 h1 {
    line-height: 20px;
    font-size: 20px;
    margin-top: 15px;
  }
    
  .products .product1 .price {
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
    color: darkblue;
    background: lightblue;
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px;
  }
  
  @-webkit-keyframes Gradient {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @-moz-keyframes Gradient {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @keyframes Gradient {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }